{
  "name": "ngx-ol-library",
  "version": "0.0.0",
  "description": "A high-performance, feature-packed Angular map component library based on OpenLayers for all your mapping needs.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:docs": "docgeni serve --port 4600",
    "build:docs": "docgeni build --prod",
    "build:cli": "ng build cli && npm run --prefix ./cli/ build && npm link ./dist/cli",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg src/package.json",
    "lint": "eslint --cache . --ext .ts,.html",
    "lint:fix": "eslint --fix --cache . --ext .ts,.html",
    "pre-commit": "tsc -p src/tsconfig.lib.json --noEmit && lint-staged",
    "prepare": "husky install"
  },
  "private": true,
  "schematics": "./schematics/collection.json",
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "ol": "^7.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular-devkit/core": "^14.2.1",
    "@angular-devkit/schematics": "^14.2.1",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@docgeni/cli": "^1.2.0-next.23",
    "@docgeni/template": "^1.2.0-next.23",
    "@schematics/angular": "^14.2.1",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "conventional-changelog-cli": "^2.2.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.23",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.0.3",
    "ng-packagr": "^14.1.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  },
  "lint-staged": {
    "(schematics|src)/**/!(tslint-rules|testing)/!(polyfills).{html,ts}": [
      "eslint --fix"
    ]
  }
}
